<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>1122</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Text Label Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="buttonSave">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>870</y>
      <width>150</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #27ae60; color: white; font-weight: bold; border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Save .kicad_mod</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonCopy">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>870</y>
      <width>150</width>
      <height>26</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #3498db; color: white; font-weight: bold; border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Copy to Clipboard</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::EditCopy"/>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonClose">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>950</y>
      <width>80</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #27ae60; color: white; font-weight: bold; border-radius: 4px;</string>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
    <property name="icon">
     <iconset theme="QIcon::ThemeIcon::WindowClose"/>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxInput">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>460</y>
      <width>481</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Text Input</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>391</width>
       <height>81</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxPreview">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>800</width>
      <height>400</height>
     </rect>
    </property>
    <property name="title">
     <string>Preview</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFontDir">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>860</y>
      <width>401</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Font Path:</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelFont">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>750</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Fonts</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboFont">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>790</y>
      <width>221</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="buttonIcon">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>740</y>
      <width>94</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Pick Icon</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxFootprint">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>620</y>
      <width>251</width>
      <height>103</height>
     </rect>
    </property>
    <property name="title">
     <string>Footprint Setup</string>
    </property>
    <widget class="QLabel" name="labelLayer">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>33</y>
       <width>41</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Layer:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboLayer">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>33</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelAnchor">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>65</y>
       <width>52</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Anchor:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboAnchor">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>65</y>
       <width>111</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxPadding">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>600</y>
      <width>218</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Padding</string>
    </property>
    <widget class="QLabel" name="labelTop">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>54</y>
       <width>29</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Top:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinTop">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>54</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelBottom">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>108</y>
       <width>56</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Bottom:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBottom">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>108</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelLeft">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>162</y>
       <width>32</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Left:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinLeft">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>162</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelRight">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>216</y>
       <width>40</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Right:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinRight">
     <property name="geometry">
      <rect>
       <x>112</x>
       <y>216</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxEdges">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>460</y>
      <width>216</width>
      <height>121</height>
     </rect>
    </property>
    <property name="title">
     <string>Edges</string>
    </property>
    <widget class="QLabel" name="labelLeftEdge">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>69</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Left Edge:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboLeftEdge">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>86</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelRightEdge">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>78</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Right Edge:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboRightEdge">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>86</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxGeometry">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>590</y>
      <width>211</width>
      <height>261</height>
     </rect>
    </property>
    <property name="title">
     <string>Geometry &amp; Style</string>
    </property>
    <widget class="QLabel" name="labelAlignment">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>34</y>
       <width>74</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Alignment:</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboAlignment">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>34</y>
       <width>86</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkNoFrame">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>227</y>
       <width>174</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-weight: bold; color: #e74c3c;</string>
     </property>
     <property name="text">
      <string>No Frame (Text Only)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinCorner">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>165</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkNegative">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>198</y>
       <width>154</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Negative (Inverted)</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelBorder">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>132</y>
       <width>95</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Border Width:</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBorder">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>132</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>0.500000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinHeight">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>66</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>5.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinSpacing">
     <property name="geometry">
      <rect>
       <x>117</x>
       <y>99</y>
       <width>65</width>
       <height>27</height>
      </rect>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::ButtonSymbols::UpDownArrows</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelSpacing">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>99</y>
       <width>88</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Line Spacing:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelHeight">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>66</y>
       <width>88</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Height (mm):</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelCorner">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>165</y>
       <width>98</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Corner Radius:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>966</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
